target/cucumber-reports/Cucumber.json (before)
[
  {
    "line": 20,
    "elements": [
      {
        "line": 21,
        "name": "Login and go to product page",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 179899199,
              "status": "passed"
            },
            "line": 22,
            "name": "The user is on login page and then fills login form with folowing information",
            "match": {
              "location": "loginStepsDefinations.login(DataTable)"
            },
            "rows": [
              {
                "cells": [
                  "username",
                  "password"
                ]
              },
              {
                "cells": [
                  "standard_user",
                  "secret_sauce"
                ]
              }
            ],
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 125757601,
              "status": "passed"
            },
            "line": 25,
            "name": "The user clicks on login button",
            "match": {
              "location": "loginStepsDefinations.clickLoginBtn()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 121799900,
              "status": "passed"
            },
            "line": 26,
            "name": "Login should be successful and user is on profile page",
            "match": {
              "location": "loginStepsDefinations.verifyLogin()"
            },
            "keyword": "Then "
          }
        ]
      },
      {
        "start_timestamp": "2023-01-30T02:41:56.296Z",
        "before": [
          {
            "result": {
              "duration": 2228706599,
              "status": "passed"
            },
            "match": {
              "location": "loginStepsDefinations.setUpDriverAndPageObjects(Scenario)"
            }
          }
        ],
        "line": 29,
        "name": "Verify that Checkout is working with correct credentials",
        "description": "",
        "id": "checkout-module;verify-that-checkout-is-working-with-correct-credentials",
        "after": [
          {
            "result": {
              "duration": 126165700,
              "status": "passed"
            },
            "match": {
              "location": "loginStepsDefinations.performCleanUp(Scenario)"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 55430100,
              "status": "passed"
            },
            "line": 30,
            "name": "The user click on add to cart button of first item",
            "match": {
              "location": "loginStepsDefinations.clickAddToCartFirstItem()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 53667500,
              "status": "passed"
            },
            "line": 31,
            "name": "Click on view cart items",
            "match": {
              "location": "loginStepsDefinations.clickViewCartItem()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 34424800,
              "status": "passed"
            },
            "line": 32,
            "name": "Click on checkout button",
            "match": {
              "location": "loginStepsDefinations.clickCheckOutBtn()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 132018200,
              "status": "passed"
            },
            "line": 33,
            "name": "The user fills personal information form with following information",
            "match": {
              "location": "loginStepsDefinations.fillPersonalInfoForm(DataTable)"
            },
            "rows": [
              {
                "cells": [
                  "firstname",
                  "lastname",
                  "zipcode"
                ]
              },
              {
                "cells": [
                  "Kieu",
                  "Nguyen",
                  "30274"
                ]
              }
            ],
            "keyword": "And "
          },
          {
            "result": {
              "duration": 2046070400,
              "status": "passed"
            },
            "line": 36,
            "name": "Clicks continue button",
            "match": {
              "location": "loginStepsDefinations.clickContinueBtn()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 86835200,
              "status": "passed"
            },
            "line": 37,
            "name": "The user should direct to the checkout overview page and should see following information",
            "match": {
              "location": "loginStepsDefinations.VerifyItemInformation(DataTable)"
            },
            "rows": [
              {
                "cells": [
                  "itemname",
                  "itemprice",
                  "tax",
                  "totalAmount"
                ]
              },
              {
                "cells": [
                  "Sauce Labs Backpack",
                  "$29.99",
                  "$2.40",
                  "$32.39"
                ]
              }
            ],
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 31883800,
              "status": "passed"
            },
            "line": 40,
            "name": "The user click on  finish button",
            "match": {
              "location": "loginStepsDefinations.clickFinishBtn()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 19235500,
              "status": "passed"
            },
            "line": 41,
            "name": "The user should direct to confirmation page and should see the message following",
            "match": {
              "location": "loginStepsDefinations.verifySuccessMessage(DataTable)"
            },
            "rows": [
              {
                "cells": [
                  "Message"
                ]
              },
              {
                "cells": [
                  "THANK YOU FOR YOUR ORDER"
                ]
              }
            ],
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@smoke"
          },
          {
            "name": "@checkout"
          },
          {
            "name": "@positive"
          },
          {
            "name": "@critical"
          }
        ]
      }
    ],
    "name": "Checkout Module",
    "description": "",
    "id": "checkout-module",
    "keyword": "Feature",
    "uri": "file:src/test/java/FeatureFiles/checkout.feature",
    "tags": []
  },
  {
    "line": 21,
    "elements": [
      {
        "start_timestamp": "2023-01-30T02:41:56.296Z",
        "before": [
          {
            "result": {
              "duration": 2217474800,
              "status": "passed"
            },
            "match": {
              "location": "loginStepsDefinations.setUpDriverAndPageObjects(Scenario)"
            }
          }
        ],
        "line": 24,
        "name": "Verify login functionality",
        "description": "",
        "id": "login-module;verify-login-functionality",
        "after": [
          {
            "result": {
              "duration": 196528201,
              "status": "passed"
            },
            "match": {
              "location": "loginStepsDefinations.performCleanUp(Scenario)"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 190340500,
              "status": "passed"
            },
            "line": 25,
            "name": "The user is on login page and then fills login form with folowing information",
            "match": {
              "location": "loginStepsDefinations.login(DataTable)"
            },
            "rows": [
              {
                "cells": [
                  "username",
                  "password"
                ]
              },
              {
                "cells": [
                  "standard_user",
                  "secret_sauce"
                ]
              }
            ],
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 165565399,
              "status": "passed"
            },
            "line": 28,
            "name": "The user clicks on login button",
            "match": {
              "location": "loginStepsDefinations.clickLoginBtn()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 36750499,
              "status": "passed"
            },
            "line": 29,
            "name": "Login should be successful and user is on profile page",
            "match": {
              "location": "loginStepsDefinations.verifyLogin()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@smoke"
          },
          {
            "name": "@login"
          },
          {
            "name": "@positive"
          },
          {
            "name": "@critical"
          }
        ]
      }
    ],
    "name": "Login Module",
    "description": "",
    "id": "login-module",
    "keyword": "Feature",
    "uri": "file:src/test/java/FeatureFiles/loginModule.feature",
    "tags": []
  }
]

target/cucumber-reports/Cucumber.json (after)
[
  {
    "line": 20,
    "elements": [
      {
        "line": 21,
        "name": "Login and go to product page",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 190094700,
              "status": "passed"
            },
            "line": 22,
            "name": "The user is on login page and then fills login form with folowing information",
            "match": {
              "location": "loginStepsDefinations.login(DataTable)"
            },
            "rows": [
              {
                "cells": [
                  "username",
                  "password"
                ]
              },
              {
                "cells": [
                  "standard_user",
                  "secret_sauce"
                ]
              }
            ],
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 126261700,
              "status": "passed"
            },
            "line": 25,
            "name": "The user clicks on login button",
            "match": {
              "location": "loginStepsDefinations.clickLoginBtn()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 167047600,
              "status": "passed"
            },
            "line": 26,
            "name": "Login should be successful and user is on profile page",
            "match": {
              "location": "loginStepsDefinations.verifyLogin()"
            },
            "keyword": "Then "
          }
        ]
      },
      {
        "start_timestamp": "2023-01-30T13:49:00.928Z",
        "before": [
          {
            "result": {
              "duration": 2300903300,
              "status": "passed"
            },
            "match": {
              "location": "loginStepsDefinations.setUpDriverAndPageObjects(Scenario)"
            }
          }
        ],
        "line": 29,
        "name": "Verify that Checkout is working with correct credentials",
        "description": "",
        "id": "checkout-module;verify-that-checkout-is-working-with-correct-credentials",
        "after": [
          {
            "result": {
              "duration": 120574900,
              "status": "passed"
            },
            "match": {
              "location": "loginStepsDefinations.performCleanUp(Scenario)"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 50647800,
              "status": "passed"
            },
            "line": 30,
            "name": "The user click on add to cart button of first item",
            "match": {
              "location": "loginStepsDefinations.clickAddToCartFirstItem()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 47756200,
              "status": "passed"
            },
            "line": 31,
            "name": "Click on view cart items",
            "match": {
              "location": "loginStepsDefinations.clickViewCartItem()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 39961000,
              "status": "passed"
            },
            "line": 32,
            "name": "Click on checkout button",
            "match": {
              "location": "loginStepsDefinations.clickCheckOutBtn()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 138556800,
              "status": "passed"
            },
            "line": 33,
            "name": "The user fills personal information form with following information",
            "match": {
              "location": "loginStepsDefinations.fillPersonalInfoForm(DataTable)"
            },
            "rows": [
              {
                "cells": [
                  "firstname",
                  "lastname",
                  "zipcode"
                ]
              },
              {
                "cells": [
                  "Kieu",
                  "Nguyen",
                  "30274"
                ]
              }
            ],
            "keyword": "And "
          },
          {
            "result": {
              "duration": 2051917100,
              "status": "passed"
            },
            "line": 36,
            "name": "Clicks continue button",
            "match": {
              "location": "loginStepsDefinations.clickContinueBtn()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 98174500,
              "status": "passed"
            },
            "line": 37,
            "name": "The user should direct to the checkout overview page and should see following information",
            "match": {
              "location": "loginStepsDefinations.VerifyItemInformation(DataTable)"
            },
            "rows": [
              {
                "cells": [
                  "itemname",
                  "itemprice",
                  "tax",
                  "totalAmount"
                ]
              },
              {
                "cells": [
                  "Sauce Labs Backpack",
                  "$29.99",
                  "$2.40",
                  "$32.39"
                ]
              }
            ],
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 39132900,
              "status": "passed"
            },
            "line": 40,
            "name": "The user click on  finish button",
            "match": {
              "location": "loginStepsDefinations.clickFinishBtn()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 25575100,
              "status": "passed"
            },
            "line": 41,
            "name": "The user should direct to confirmation page and should see the message following",
            "match": {
              "location": "loginStepsDefinations.verifySuccessMessage(DataTable)"
            },
            "rows": [
              {
                "cells": [
                  "Message"
                ]
              },
              {
                "cells": [
                  "THANK YOU FOR YOUR ORDER"
                ]
              }
            ],
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@smoke"
          },
          {
            "name": "@checkout"
          },
          {
            "name": "@positive"
          },
          {
            "name": "@critical"
          }
        ]
      }
    ],
    "name": "Checkout Module",
    "description": "",
    "id": "checkout-module",
    "keyword": "Feature",
    "uri": "file:src/test/java/FeatureFiles/checkout.feature",
    "tags": []
  },
  {
    "line": 21,
    "elements": [
      {
        "start_timestamp": "2023-01-30T13:49:00.928Z",
        "before": [
          {
            "result": {
              "duration": 2383073300,
              "status": "passed"
            },
            "match": {
              "location": "loginStepsDefinations.setUpDriverAndPageObjects(Scenario)"
            }
          }
        ],
        "line": 24,
        "name": "Verify login functionality",
        "description": "",
        "id": "login-module;verify-login-functionality",
        "after": [
          {
            "result": {
              "duration": 171273200,
              "status": "passed"
            },
            "match": {
              "location": "loginStepsDefinations.performCleanUp(Scenario)"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 179023800,
              "status": "passed"
            },
            "line": 25,
            "name": "The user is on login page and then fills login form with folowing information",
            "match": {
              "location": "loginStepsDefinations.login(DataTable)"
            },
            "rows": [
              {
                "cells": [
                  "username",
                  "password"
                ]
              },
              {
                "cells": [
                  "standard_user",
                  "secret_sauce"
                ]
              }
            ],
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 127428400,
              "status": "passed"
            },
            "line": 28,
            "name": "The user clicks on login button",
            "match": {
              "location": "loginStepsDefinations.clickLoginBtn()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 49119700,
              "status": "passed"
            },
            "line": 29,
            "name": "Login should be successful and user is on profile page",
            "match": {
              "location": "loginStepsDefinations.verifyLogin()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@smoke"
          },
          {
            "name": "@login"
          },
          {
            "name": "@positive"
          },
          {
            "name": "@critical"
          }
        ]
      }
    ],
    "name": "Login Module",
    "description": "",
    "id": "login-module",
    "keyword": "Feature",
    "uri": "file:src/test/java/FeatureFiles/loginModule.feature",
    "tags": []
  }
]

target/cucumber-reports/Cucumber.json (diff)
@@ -11,7 +11,7 @@
         "steps": [
           {
             "result": {
-              "duration": 179899199,
+              "duration": 190094700,
               "status": "passed"
             },
             "line": 22,
@@ -37,7 +37,7 @@
           },
           {
             "result": {
-              "duration": 125757601,
+              "duration": 126261700,
               "status": "passed"
             },
             "line": 25,
@@ -49,7 +49,7 @@
           },
           {
             "result": {
-              "duration": 121799900,
+              "duration": 167047600,
               "status": "passed"
             },
             "line": 26,
@@ -62,11 +62,11 @@
         ]
       },
       {
-        "start_timestamp": "2023-01-30T02:41:56.296Z",
+        "start_timestamp": "2023-01-30T13:49:00.928Z",
         "before": [
           {
             "result": {
-              "duration": 2228706599,
+              "duration": 2300903300,
               "status": "passed"
             },
             "match": {
@@ -81,7 +81,7 @@
         "after": [
           {
             "result": {
-              "duration": 126165700,
+              "duration": 120574900,
               "status": "passed"
             },
             "match": {
@@ -94,7 +94,7 @@
         "steps": [
           {
             "result": {
-              "duration": 55430100,
+              "duration": 50647800,
               "status": "passed"
             },
             "line": 30,
@@ -106,7 +106,7 @@
           },
           {
             "result": {
-              "duration": 53667500,
+              "duration": 47756200,
               "status": "passed"
             },
             "line": 31,
@@ -118,7 +118,7 @@
           },
           {
             "result": {
-              "duration": 34424800,
+              "duration": 39961000,
               "status": "passed"
             },
             "line": 32,
@@ -130,7 +130,7 @@
           },
           {
             "result": {
-              "duration": 132018200,
+              "duration": 138556800,
               "status": "passed"
             },
             "line": 33,
@@ -158,7 +158,7 @@
           },
           {
             "result": {
-              "duration": 2046070400,
+              "duration": 2051917100,
               "status": "passed"
             },
             "line": 36,
@@ -170,7 +170,7 @@
           },
           {
             "result": {
-              "duration": 86835200,
+              "duration": 98174500,
               "status": "passed"
             },
             "line": 37,
@@ -200,7 +200,7 @@
           },
           {
             "result": {
-              "duration": 31883800,
+              "duration": 39132900,
               "status": "passed"
             },
             "line": 40,
@@ -212,7 +212,7 @@
           },
           {
             "result": {
-              "duration": 19235500,
+              "duration": 25575100,
               "status": "passed"
             },
             "line": 41,
@@ -262,11 +262,11 @@
     "line": 21,
     "elements": [
       {
-        "start_timestamp": "2023-01-30T02:41:56.296Z",
+        "start_timestamp": "2023-01-30T13:49:00.928Z",
         "before": [
           {
             "result": {
-              "duration": 2217474800,
+              "duration": 2383073300,
               "status": "passed"
             },
             "match": {
@@ -281,7 +281,7 @@
         "after": [
           {
             "result": {
-              "duration": 196528201,
+              "duration": 171273200,
               "status": "passed"
             },
             "match": {
@@ -294,7 +294,7 @@
         "steps": [
           {
             "result": {
-              "duration": 190340500,
+              "duration": 179023800,
               "status": "passed"
             },
             "line": 25,
@@ -320,7 +320,7 @@
           },
           {
             "result": {
-              "duration": 165565399,
+              "duration": 127428400,
               "status": "passed"
             },
             "line": 28,
@@ -332,7 +332,7 @@
           },
           {
             "result": {
-              "duration": 36750499,
+              "duration": 49119700,
               "status": "passed"
             },
             "line": 29,
